APP_ENV=dev
APP_SECRET=79a87812-0948-4c08-a654-d16a8bc900cd

ISPHERE_MAIN_SERVICE_URL=https://isphere-services-main-service-master.git.i-sphere.ru


EXAMPLE_CLIENT_ID=
EXAMPLE_CLIENT_SECRET=

HYDRA_ADMIN_DEBUG=false
HYDRA_ADMIN_URL=http://hydra:4445

HYDRA_PUBLIC_ENDPOINT=http://localhost:4444
HYDRA_PUBLIC_URL=http://hydra:4444

KRATOS_ADMIN_DEBUG=false
KRATOS_ADMIN_URL=http://kratos:4434

KRATOS_PUBLIC_DEBUG=false
KRATOS_PUBLIC_ENDPOINT=http://localhost:4433
KRATOS_PUBLIC_URL=http://kratos:4433

OATHKEEPER_API_DEBUG=false
OATHKEEPER_API_URL=http://oathkeeper:4456

OATHKEEPER_PROXY_URL=http://oathkeeper:4455

JAEGER_AGENT_HOST=jaeger
JAEGER_SAMPLER_PARAM=1
JAEGER_SAMPLER_TYPE=const
JAEGER_SERVICE_NAME="iSphere Account"
