upstream php-fpm {
    server 127.0.0.1:9000 max_fails=0 fail_timeout=30s;
}

server {
    fastcgi_read_timeout 300;
    proxy_read_timeout 300;
    client_max_body_size 30M;

    listen 80;
    root /var/www/html/public;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Forwarded-For;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~\.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 16 16k;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_set_header Host $hostname;
        internal;
    }
}
