server {
    listen 0.0.0.0:8443 ssl default_server proxy_protocol;

    ssl_certificate /app/var/tls/server.crt;
    ssl_certificate_key /app/var/tls/server.key;

    set_real_ip_from 172.0.0.0/8;
    real_ip_header proxy_protocol;

    location /watch {
        content_by_lua_file "/app/watch.lua";
    }

    location /ping {
        default_type "application/json";
        content_by_lua_block {
            ngx.say("pong")
        }
    }
}
