MODE=

PROXY_URL=

RABBITMQ_URL=
RABBITMQ_QUEUE_HUAWEI=
RABBITMQ_QUEUE_HONOR=
RABBITMQ_CONSUMERS=

KEYDB_URL=
KEYDB_QUEUE_HUAWEI=
KEYDB_QUEUE_HONOR=

IMPLICITLY_WAIT=1
EXPLICIT_WAIT_FOR_LINK=1
EXPLICIT_WAIT=1

BROWSER_VERSION=

SENTRY_URL_HUAWEI=
SENTRY_URL_HONOR=
