[supervisord]
nodaemon=true
user=root

[program:sa]
directory=/var/www/crontab/sourcesAlert
command=sh -exc 'php sa.php && sleep 300'
autorestart=false
autostart=true
exitcodes=0
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
user=root

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
